<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="371dp"
        android:layout_height="54dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="84dp"
        android:clickable="true"

        android:src="@drawable/ic_edit_black_24dp"
        app:backgroundTint="#2196F3"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/res_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/vip_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_restaurant_menu_black_24dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/fag_text_bg"
        android:fontFamily="@font/raleway_semibold"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="貴賓室"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/vip_fab"
        app:layout_constraintEnd_toStartOf="@+id/vip_fab"
        app:layout_constraintTop_toTopOf="@+id/vip_fab"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="63dp"
        android:layout_height="31dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/fag_text_bg"
        android:fontFamily="@font/raleway_semibold"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="餐廳"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/res_fab"
        app:layout_constraintEnd_toStartOf="@+id/res_fab"
        app:layout_constraintTop_toTopOf="@+id/res_fab"
        app:layout_constraintVertical_bias="0.619" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/vip_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/main_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_local_airport_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
